
APP_ID=4
APP_SSO_LINk=http://192.168.0.33:9000
APP_SSO_USER_INFO=name,last_name,email,email_verified_at,password
APP_KEY=base64:BrrEhSNxxJxeOeTO5v3bfEmILBBjcjm/LjBK8tkY0v8=

APP_NAME="Agribank Leave Management System"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

SSO_DB_HOST=192.168.0.33
SSO_DB_PORT=3306
SSO_DB_DATABASE=single-sign-on
SSO_DB_USERNAME=admin
SSO_DB_PASSWORD=password

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leave_management_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.agribank.co.zw
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
